# MariaDB/MySQL JDBC Connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/items1
spring.datasource.username=user1
spring.datasource.password=pwuser1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# LDAP Server Settings
spring.ldap.urls=ldap://myldap.mysite.com:389
spring.ldap.base=dc=myldap,dc=mysite,dc=com
ldap.managerDn=uid=root,cn=users
spring.ldap.username=admin
spring.ldap.password=ldapadminpassword
# LDAP Search Filter - To search for a user
ldap.search.filter=(&(objectClass=inetOrgPerson)(uid={0}))

#API's Realm
app.realm=MyItemsDemoRestAPI_REALM
